@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}

body{
    background-color: hsl(233, 47%, 7%);
}

main {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
    
}

.container{
    
    width: 1111px;
    max-height: 446px;
    display: flex;
}

.area1,
.area2{

   flex: 1;
   max-height: inherit;
}

.area2 {
    min-width: 540px;
    
}

.area2 img {
    width: 100%;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.area1 {
    background-color: hsl(244, 38%, 16%);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    padding-left: 72px;
}

h1 {
    margin-top: 72px;
    color: #feffff;
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.21rem;
    line-height: 2.7rem;
    letter-spacing: 0.4px;
    padding-right: 70px;
}

span {
    color: hsl(277, 64%, 61%);
}

p{
    margin-top: 26px;
    color: #feffffa6;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 1.6rem;
    padding-right: 122px;
}

.cards {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 75px;
}

.card {
    color: #feffff;
    margin-right: 63px;
}

.card h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.47rem;
    margin-bottom: 9px;
}

.card span {
    
    color: #feffff75;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.4px;
}









@media (max-width: 1111px){

    main {
        padding: 87px 24px;
        width: 100%;
        min-height: auto;
        background-color: hsl(233, 47%, 7%);
        display: grid;
        place-items: center;
    }

    .container{
        width: 100%;
        max-width: 651px;
        flex-direction: column-reverse;
        max-height: none;
    }

    .area2 {
        min-width: 0;
        width: 100%;
        min-height: auto;
    }

    .area2 img {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 0;
    }

    .area1{
        width: 100%;
        flex: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }

    .cards {
        margin-bottom: 60px;
    }

    p{
        padding-right: 142px;
    }

    
}





@media (max-width:532px){

    .area1{
        padding-left: 0;
    }

    h1 {
        padding-left: 34px;
        padding-right: 34px;
    }

    p {
        padding-left: 34px;
        padding-right: 60px;
    }

    .cards {
        align-items: center;
        justify-content: space-evenly;
    }

    .card {
        margin-right: 0;
    }


}






@media (max-width:450px){

    .area1{
        padding-left: 0;
        padding: 0 34px;
        text-align: center;
    }

    h1 {
        margin-top: 42px;
        padding-left: 0;
        padding-right: 0;
        font-size: 1.70rem;
        line-height: 2rem;
    }

    p {
        margin-top: 16px;
        padding-left: 0;
        padding-right: 0;
        line-height: 1.55rem;
        font-size: 0.85rem;
        padding: 0 10px;
    }

    .cards {
        
        flex-direction: column;
        align-items: center;
        margin-top: 44px;
        margin-bottom: 5px;
    }

    .card {
        margin-right: 0;
        padding-bottom: 34px;
    }

    .card h2 {

        margin-bottom: 9px;
    }

    .card span {
        font-size: 0.8rem;
    }

    .credits{
        margin-top: 0; 
        padding: 0 40px;
    }

}